# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.05.2011 13:43:49

newmtl _10521_Pool_Balls_v1_IT_2orig_Standard_8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka 10521_Pool-Balls_v1_diffuse.jpg
	map_Kd 10521_Pool-Balls_v1_diffuse.jpg

newmtl gloss
	Ns 52.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka 10521_Pool-Balls_v1_diffuse.jpg
	map_Kd 10521_Pool-Balls_v1_diffuse.jpg
